[vm1]
51.13.162.93 ansible_user=Tymur ansible_ssh_private_key_file=/home/tymur/demo/ansible/keys/vm1_key

[vm2]
51.120.244.187 ansible_user=Tymur ansible_ssh_private_key_file=/home/tymur/demo/ansible/keys/vm2_key

